<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
</head>
<body>
    <div class="card">
        <div id="header">
            <h1>Open Heart!❤️</h1>
        </div>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <!-- Messages will be appended here -->
        </div>
        <div class="input-box">
            <input type="text" id="user-input" placeholder="Type a message">
            <button onclick="sendMessage()" i class="zmdi zmdi-mail-send"></button>
       
    </div>
    <div id="chat-box"></div>
<input type="text" id="user-input" />


   
    <script src="script.js"></script>
</body>
</html>
