body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("C:/Users/HP/Downloads/Top up lessons/03.jpg"); /* add this line */
    background-repeat: no-repeat; /* add this line to prevent image repetition */
    background-size: cover; /* add this line to scale the image to cover the background */
    background-position: center; /* add this line to center the image */
}

body .card #header {
    height: 5vw;
    background: #000;
    padding: 0vw;
  }
  body .card #header h1 {
    color: #fff;
    font-size: 2vw;
    font-family: "Finger Paint", cursive;
    padding: 1vw;
    text-align: center;
  }

.chat-container {
    width: 400px;
    border: 1px solid #ccc;
    background-color: #7e8dec;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-box {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.message {
    display: flex;
    align-items: flex-end;
    margin: 10px 0;
}

.message.user {
    justify-content: flex-end;
}

.message.bot {
    justify-content: flex-start;
}

.message .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
}

.message.user .avatar {
    order: 2;
}

.message.bot .avatar {
    order: 1;
}

.message .text {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    background-color: #e0e0e0;
    color: #333;
}

.message.user .text {
    background-color: #15b500;
    color: #fff;
}

.input-box {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #f9f9f9;
}

.input-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-box button {
    padding: 10px;
    margin-left: 10px;
    border: none;
    background-color: #005d19;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.input-box button:hover {
    background-color: #aec5ab;
}

.suggestions {
    display: flex;
    padding: 10px;
    background-color: #f7c632;
    border-top: 1px solid #ccc;
}

.suggestions button {
    flex: 1;
    padding: 10px;
    margin: 0 5px;
    border: none;
    background-color: #005d19;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.suggestions button:hover {
    background-color: #15b500;
}

